MONGO_URL = "mongodb+srv://medifinal:medifinal@cluster0.t21lyip.mongodb.net/?retryWrites=true&w=majority"
PORT =3001
JWT_SCRET_KEY = "lodo"
API_KEY = "SvLLjclnytd9Pt111cGG5lp1QrP9ySAbHOxQGrZ9a1uJbsHLK8Zc6DssD9Tt"
TWILIO_KEY = "ACcfd58c3afca5a02607db6a1603583a70"
TWILIO_TOKEN = "732b94d03dbeee86db255f9914f5355a"

